{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692268972.1989236, "duration": 30.011984108947217, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269002.212361, "duration": 1.264622685033828, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269003.4779403, "duration": 0.37011246499605477, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269003.8491738, "duration": 1.1014115398284048, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269004.9514232, "duration": 1.924349291017279, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269006.8766353, "duration": 1.898938013939187, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269008.7764645, "duration": 1.746006421977654, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1692269010.5235734, "duration": 2.7167129691224545, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1692269013.2411442, "duration": 0.9243981058243662, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269014.1662924, "duration": 0.9119547540321946, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269015.078997, "duration": 1.7362438931595534, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269016.8160772, "duration": 0.3257810699287802, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1692269017.1429076, "duration": 0.4968194579705596, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1692269017.6405554, "duration": 0.381902399007231, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692269018.0689468, "duration": 2.0822185249999166, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269020.1519816, "duration": 0.43290673196315765, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269020.585677, "duration": 0.3214178958442062, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269020.9078815, "duration": 0.8623082980047911, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269021.7711303, "duration": 1.9471848190296441, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269023.7190893, "duration": 1.9072693749330938, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269025.627131, "duration": 1.488289365079254, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1692269027.116236, "duration": 1.3771812429185957, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1692269028.4942486, "duration": 0.9636740870773792, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269029.4586885, "duration": 0.7870857638772577, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269030.2465365, "duration": 1.1636651810258627, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269031.4109602, "duration": 0.2320540170185268, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1692269031.643791, "duration": 0.5236636500339955, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1692269032.1682665, "duration": 0.3766203618142754, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692269032.5901759, "duration": 0.877539484994486, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269033.46857, "duration": 0.4173389868810773, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269033.8867517, "duration": 0.285695122089237, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269034.1734858, "duration": 0.7565739150159061, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269034.9308374, "duration": 1.9275921408552676, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269036.8592212, "duration": 1.7371557699516416, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269038.597138, "duration": 1.488789379131049, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1692269040.086788, "duration": 1.265417880145833, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1692269041.3529763, "duration": 1.0676475400105119, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269042.4213936, "duration": 1.2114316038787365, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269043.6335845, "duration": 0.7521687450353056, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269044.386515, "duration": 0.23955900594592094, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1692269044.626835, "duration": 0.44680240098387003, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1692269045.074404, "duration": 0.33673841902054846, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692269045.4542549, "duration": 2.2425604672171175, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269047.6976671, "duration": 0.46370424586348236, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269048.1622868, "duration": 0.34818743309006095, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269048.511309, "duration": 0.7974355469923466, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269049.3098538, "duration": 5.682457432150841, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269054.993103, "duration": 8.385075852973387, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269063.3789454, "duration": 8.264456077013165, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1692269071.6442225, "duration": 6.5728834718465805, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1692269078.2178612, "duration": 0.795868658926338, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269079.0145535, "duration": 0.9065399179235101, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269079.9220855, "duration": 0.7763506460469216, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269080.699218, "duration": 0.2767694271169603, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1692269080.9768074, "duration": 0.7536704619415104, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1692269081.7313068, "duration": 0.47064960189163685, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692269082.2464428, "duration": 46.668136305874214, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269128.9153864, "duration": 2.7691492470912635, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269131.6853673, "duration": 1.4245424328837544, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269133.1110864, "duration": 12.394046572968364, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269145.5059326, "duration": 7.179732035147026, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269152.6864536, "duration": 11.603224559919909, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269164.2904477, "duration": 5.3993055450264364, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1692269169.6905255, "duration": 15.163112526992336, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1692269184.8544216, "duration": 13.622537133051082, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269198.4777408, "duration": 13.803221605019644, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269212.2817543, "duration": 14.999557357048616, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269227.2820892, "duration": 1.217348056146875, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1692269228.5002568, "duration": 1.4778347460087389, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1692269229.9789164, "duration": 2.0677255808841437, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692269232.0898187, "duration": 25.195413342211396, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269257.2860556, "duration": 1.6997699120547622, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269258.986655, "duration": 1.151886205887422, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269260.139722, "duration": 1.670967540005222, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269261.8119671, "duration": 17.312796307029203, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269279.1255994, "duration": 5.238069062819704, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269284.364542, "duration": 42.487474443158135, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "FAILED", "start_time": 1692269326.8882103, "duration": 26.53432211605832, "error_msg": "Exception: ('Failed measure: selenium_search_jql - TimeoutException', TimeoutException())", "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1692269363.540253, "duration": 8.778162937844172, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269372.3192372, "duration": 12.480819669086486, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269384.8008306, "duration": 4.443622894817963, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269389.2452228, "duration": 3.708038748940453, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1692269392.9540532, "duration": 4.661941818892956, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1692269397.6169147, "duration": 2.133624924812466, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "BROKEN", "start_time": 1692269399.807501, "duration": 82.86997574800625, "error_msg": "Exception: ('Failed measure: selenium_login - Exception', Exception('Failed measure: selenium_login:login_and_view_dashboard - TimeoutException', TimeoutException()))", "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "SKIPPED", "start_time": 1692269542.9054337, "duration": 0.00012717884965240955, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "SKIPPED", "start_time": 1692269542.9061782, "duration": 9.201490320265293e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "SKIPPED", "start_time": 1692269542.906839, "duration": 9.024795144796371e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "SKIPPED", "start_time": 1692269542.9074852, "duration": 0.00010261405259370804, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "SKIPPED", "start_time": 1692269542.9081743, "duration": 0.00010403897613286972, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "SKIPPED", "start_time": 1692269542.908972, "duration": 9.699282236397266e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "SKIPPED", "start_time": 1692269542.9096296, "duration": 9.562401100993156e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "SKIPPED", "start_time": 1692269542.9102721, "duration": 9.83700156211853e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "SKIPPED", "start_time": 1692269542.9109232, "duration": 9.422795847058296e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "SKIPPED", "start_time": 1692269542.9115653, "duration": 9.37820877879858e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "SKIPPED", "start_time": 1692269542.9123769, "duration": 9.177299216389656e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "SKIPPED", "start_time": 1692269542.9130259, "duration": 9.597907774150372e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "SKIPPED", "start_time": 1692269542.9136636, "duration": 8.827401325106621e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "FAILED", "start_time": 1692269542.968185, "duration": 82.85868050903082, "error_msg": "Exception: ('Failed measure: selenium_login - Exception', Exception('Failed measure: selenium_login:login_and_view_dashboard - TimeoutException', TimeoutException()))", "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "SKIPPED", "start_time": 1692269696.7637987, "duration": 0.00013144291006028652, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "SKIPPED", "start_time": 1692269696.7645934, "duration": 9.770411998033524e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "SKIPPED", "start_time": 1692269696.765272, "duration": 9.155902080237865e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "SKIPPED", "start_time": 1692269696.7659304, "duration": 0.00010565482079982758, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "SKIPPED", "start_time": 1692269696.7666094, "duration": 0.00011742883361876011, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "SKIPPED", "start_time": 1692269696.7674417, "duration": 9.82040073722601e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "SKIPPED", "start_time": 1692269696.7681394, "duration": 0.0001021120697259903, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "SKIPPED", "start_time": 1692269696.7687995, "duration": 9.816908277571201e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "SKIPPED", "start_time": 1692269696.7694545, "duration": 9.719701483845711e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "SKIPPED", "start_time": 1692269696.7701104, "duration": 9.679212234914303e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "SKIPPED", "start_time": 1692269696.7707708, "duration": 0.00021915114484727383, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "SKIPPED", "start_time": 1692269696.7716048, "duration": 0.00010036793537437916, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "SKIPPED", "start_time": 1692269696.7723, "duration": 9.017297998070717e-05, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692269696.8158364, "duration": 14.494460688903928, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269711.3111546, "duration": 0.7124106988776475, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269712.024666, "duration": 1.053203455870971, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269713.0786579, "duration": 1.4210076150484383, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269714.5006044, "duration": 3.4416472259908915, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269717.943328, "duration": 2.135796172078699, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269720.0799007, "duration": 2.082745583029464, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1692269722.1634269, "duration": 4.383757801959291, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1692269726.5480247, "duration": 1.1519771821331233, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269727.7011037, "duration": 0.9807901720050722, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269728.682652, "duration": 1.6580502099823207, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269730.3414803, "duration": 0.47629359806887805, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1692269730.8185537, "duration": 0.5353686078451574, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1692269731.3546948, "duration": 0.4340908359736204, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1692269731.8554611, "duration": 1.0458341878838837, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1692269732.9021065, "duration": 0.49152170307934284, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1692269733.3944514, "duration": 0.3078748059924692, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1692269733.70341, "duration": 0.8821827450301498, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1692269734.586393, "duration": 3.164236094802618, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1692269737.7514243, "duration": 2.384020609082654, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1692269740.1363528, "duration": 6.3187008099630475, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_search_jql", "status": "FAILED", "start_time": 1692269746.4674745, "duration": 37.238185269990936, "error_msg": "Exception: ('Failed measure: selenium_search_jql - TimeoutException', TimeoutException())", "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "FAILED", "start_time": 1692269819.5839107, "duration": 20.13443383690901, "error_msg": "Exception: ('Failed measure: selenium_view_scrum_board_backlog - TimeoutException', TimeoutException())", "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1692269850.6018822, "duration": 5.214803430950269, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1692269855.8174524, "duration": 17.87137558986433, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1692269873.6896572, "duration": 5.431771078146994, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui/jira_ui.py", "assertions": []}, "assertions": [], "subsamples": [], "path": []}
